('C:\\Users\\roman.sliusar\\OneDrive - MKP '
 'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\build\\LoRaSense\\LoRaSense.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\build\\LoRaSense\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\build\\LoRaSense\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\build\\LoRaSense\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\build\\LoRaSense\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\build\\LoRaSense\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\build\\LoRaSense\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('lorasense_icon.ico',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\lorasense_icon.ico',
   'DATA'),
  ('lorasense_icon.png',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\lorasense_icon.png',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\roman.sliusar\\.pyenv\\pyenv-win\\versions\\3.12.2\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\roman.sliusar\\OneDrive - MKP '
   'GmbH\\Dokumente\\GitHub\\entwicklungsprojekte\\projekts\\LoRaSense\\pc_stream_plotter\\build\\LoRaSense\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
